<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourist Attractions</title>
   </head>
<style> 
*{
    margin: 0;
    padding: 0;
scroll-behavior: smooth;
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}

.attraction{
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin: 40px 80px;
    text-align: center;
}
.attraction h2{
    margin-bottom: 40px;
}
.attraction-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.attraction-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.attraction-item{
    text-align: left;
}
.attraction-item h3{
    font-size: 2rem;
}
.attraction-item p{
    font-size: 1.4rem;
    line-height: 1;
    font-family: "Dongle-regular";
}
</style>
<body>
      <section id="attraction" class="attraction">
        <h2>Popular Tourist Attractions</h2>
        <div class="attraction-grid">
          <div class="attraction-item">
            <img src="images/att-1.jpg" alt="" />
            <h3>Sultan Qaboos Grand Mosque</h3>
            <p>
              The iconic landmark in Muscat, features stunning architecture, intricate craftsmanship, and serene gardens. It is the main mosque in Oman and a must-visit for anyone seeking to experience the country's rich cultural heritage. Situated in western Muscat, the Sultan Qaboos Grand Mosque is one of the city’s treasures. Built in 2001 on the orders of the late Sultan Qaboos, and the only Omani mosque open to non-Muslims, it’s impressive for its cream-marble courtyards, minarets, and prayer hall topped by a golden dome.
            </p>
          </div>
          <div class="attraction-item">
            <img src="images/att-2.jpg" alt="" />
            <h3>Wadi Shab</h3>
            <p>
              Carving through high sandstone cliffs on the Gulf of Oman coast, Wadi Shab is one of the country’s most picturesque dry river gorges. The wadi’s palm-lined hiking trail and aquamarine waters make it a must for outdoors enthusiasts. Experience Oman’s most coveted wadi. Swim through a narrow passageway and into a cave with its hidden waterfall. 


</p>
          </div>
          <div class="attraction-item">
            <img src="images/att-3.jpg" alt="" />
            <h3>Royal Opera House</h3>
            <p>
              The Royal Opera House is located in the Shati Al-Qurm district of Muscat on Sultan Qaboos Street1. It is Oman's premier destination for music, arts, and culture, and can accommodate up to 1100 people. The Royal Opera House reflects unique contemporary Omani architecture and was built on the orders of Sultan Qaboos of Oman, a music lover. It was officially opened on 12th October 2011, with the production of the Turandot opera
            </p>
          </div>

          <div class="attraction-item">
            <img src="images/att-4.jpg" alt="" />
            <h3>Nakhal Fort</h3>
            <p>
              Built on the foundations of a pre-Islamic structure, the towers and entrance of this fort were constructed during the reign of Imam Said Bin Sultan in 1834. There are excellent views of the Batinah Plain from the ramparts, and the majlis (reception room) on the top ‘storey’ of the fort makes a cool place to enjoy the tranquillity. The windows are perfectly aligned to catch the breeze, even in summer.
            </p>
          </div>

          <div class="attraction-item">
            <img src="images/att-5.jpg" alt="" />
            <h3>Al Alam Palace</h3>
            <p>
              An official residence of the Sultan, and therefore closed to the public, it is one of the more colorful royal residences anywhere in the world. Beyond the gates, the blue and gold pillars of a palatial home stand behind beautiful flowerbeds. Other homes have become more popular as full-time residences in recent years, but nothing takes away from the grandeur here. Although it can’t be entered, there is a grand pedestrian walkway leading up to the palace entrance. There are lots of polished marble and imposing government buildings nearby.
            </p>
          </div>

          <div class="attraction-item">
            <img src="images/att-6.jpg" alt="" />
            <h3>Al Hoota Cave</h3>
            <p>
              Located at the foot of the grand Jebel Shams mountain, Al Hoota Cave is almost 2 million years old and the only show cave in the Arabian Peninsula that is 4.5 kilometers long. With a wonderful ecosystem consisting of bats, anthropoids, snails and mollusks, the cave is very well protected and preserved.
            </p>
          </div>


        </div>
      </section>
</body>
</html>
