<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title> News and Events </title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
*{
margin:0px;
padding:0px;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}
.container{
width:100%;
}
.news-section{
width:85%;
margin:20px auto;
}
.news-section .title{
width:60%;
text-align: center;
margin:auto;
}
.news-section .title h2{
font-size: 40px;
color:#357ca6;
text-transform: uppercase;
margin-top: 50px;
}
.news-section .title p{
font-size: 18px;
color:#7e7e7e;
margin-top: 20px;
}
.cards{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 50px;
margin:25px auto;
}
.cards .card{
width:100%;
position: relative;
}
.image-section img{
width:100%;
height: auto;
}
.content h4{
font-size: 24px;
color:#222;
font-weight: 500;
}
.content p{
color:#7e7e7e;
font-size: 15px;
}
.content a{
text-decoration: none;
color:#fff;
margin-top: 12px;
display: inline-block;
background-color: #3a706a;
padding:8px 15px;
}
.card .posted-date{
position: absolute;
top:0;
Left:0;
display: inline=block;
background-color: #ada62b;
padding: 3px 5px;
}
@media screen and (max-width: 992px){
.cards{
grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 768px){
.cards{
grid-template-columns: 1fr;
}
}
.events-section .title{
width:60%;
text-align: center;
margin:auto;
}
.events-section .title h2{
font-size: 40px;
color:#357ca6;
text-transform: uppercase;
margin-top: 50px;
}
.events-section .title p{
font-size: 18px;
color:#7e7e7e;
margin-top: 20px;
}

</style>

<body>
<div class="container">
<div class="news-section">
<div class="title">
<h2>News and Events</h2>
<p>...</p>
</div>

<div class="cards">
<div class="card">
<div class="image-section">
<img src="images/img-1.jpg">
</div>
<div class="content">
<h4>Ministry of Heritage and Tourism, Oman invites travel trade partners for an exclusive webinar</h4>
<a href="https://tourismbreakingnews.com/ministry-of-heritage-and-tourism-oman-invites-travel-trade-partners-for-an-exclusive-webinar-today-at-3pm/"> Read more</a>
</div>
<div class="posted-date">
<p>Posted on Nov 27, 2024 </p>
</div>
</div>

<div class="card">
<div class="image-section">
<img src="images/img-2.jpg">
</div>
<div class="content">
<h4>Oman Tourism prospers during 4-day break</h4>
<a href="https://www.zawya.com/en/economy/gcc/oman-tourism-prospers-during-4-day-break-tf66g8x3">Read more</a>
</div>
<div class="posted-date">
<p>Posted on Nov 27, 2024 </p>
</div>
</div>

<div class="card">
<div class="image-section">
<img src="images/img-3.png">
</div>
<div class="content">
<h4>Oman road trip: Comprehensive guide to driving from Dubai to Muscat</h4>
<a href="://www.thenationalnews.com/travel/2024/11/29/oman-uae-roadtrip-dubai-hatta-muscat-drive/">Read more</a>
</div>
<div class="posted-date">
<p>Posted on Nov 30, 2024 </p>
</div>
</div>

<div class="card">
<div class="image-section">
<img src="images/img-4.jpg">
</div>
<div class="content">
<h4>How Oman Looks to Grow Tourism: No Mega-Hotels Here</h4>
<a href="https://skift.com/2024/06/25/how-oman-looks-to-grow-tourism-no-mega-hotels-here/">Read more</a>
</div>
<div class="posted-date">
<p>Posted on June 25, 2024 </p>
</div>
</div>

<div class="card">
<div class="image-section">
<img src="images/img-5.jpg">
</div>
<div class="content">
<h4>Indian tourists flocking to Oman, arrivals up 70% at 600k: Al Busaidi</h4>
<a href="https://www.business-standard.com/india-news/indian-tourists-flocking-to-oman-arrivals-up-70-at-600k-al-busaidi-124082201096_1.html">Read more</a>
</div>
<div class="posted-date">
<p>Posted on Aug 22, 2024 </p>
</div>
</div>

<div class="card">
<div class="image-section">
<img src="images/img-6.jpg">
</div>
<div class="content">
<h4>Oman Announces Visa-Free Entry for Tourists and Crew Members to Boost Tourism
</h4>
<a href="https://munsifdaily.com/oman-announces-visa-free-entry-for-tourists-and-crew-members-to-boost-tourism/">Read more</a>
</div>
<div class="posted-date">
<p>Posted on Sep 10, 2024 </p>
</div>
</div>

<div class="container">
<div class="events-section">
<div class="title">
<h2>Events</h2>
<div class="image-section">
<img src="images/events.jpg">
</div>
</div>
<div class="content">
<h4>Top 100 Oman Events</h4>
<p>Ranking of popular trade fairs, trade shows, and conferences in which you should participate. The only global event ranking table to calibrate the performance of events in their core missions after carefully considering factors like: audience reach opportunities created, size, rating, format, and international outlook. <p>
<a href="https://10times.com/top100/oman">Read more</a></p>
</div>


 </body>
</html>