<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transportation</title>
   </head>
<style>
 *{
    margin: 0;
    padding: 0;
scroll-behavior: smooth;
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}

.hero{
    position: relative;
    height: 600px;
    overflow: hidden;
}
.hero-image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.hero-content h1{
    font-family: "Dongle-bold";
    font-size: 4rem;
}
.hero-content p{
    font-family: "Dongle-regular";
    font-size: 1.8rem;
    margin-top: -20px;
    margin-bottom: 10px;
}
.tours{
    font-size: 2.4rem;
    font-family: "Dongle-bold";
    margin: 40px 80px;
    text-align: center;
}
.tours h2{
    margin-bottom: 40px;
}
.tours-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.tours-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.tours-item{
    text-align: left;
}
.tours-item h3{
    font-size: 2rem;
}
.tours-item p{
    font-size: 1.4rem;
    line-height: 1;
    font-family: "Dongle-regular";
    }

</style>
<body>
        <main>
          <section class="hero">
        <div class="hero-image">
          <img src="images/trans-2.jpg" alt="image" />
        </div>
        <div class="hero-content">
          <h1>Transportation in Oman</h1>
          <p>Omani transportation is quite good, taxi rides and car rentals are very common there.</p>
        </div>
      </section>
      <section id="tours" class="tours">
        <h2>Suggested Tours</h2>
        <div class="tours-grid">
          <div class="tours-item">
            <img src="images/tour-1.jpg" alt="" />
            <h3>Wahiba sands</h3>
          </div>
          <div class="tours-item">
            <img src="images/tour-2.jpg" alt="" />
            <h3>Bimmah Sinkhole</h3>
          </div>
          <div class="tours-item">
            <img src="images/tour-3.jpg" alt="" />
            <h3>Daymaniyat Islands</h3>
          </div>
        </div>
      </section>

<style>
.trans{
    text-align: left;
    padding: 10px;
}
.trans p{
    font-family: "Dongle-regular";
    font-size: 1.75rem;
    margin-bottom: 20px;
text-wrap: balanced;
}
.trans h4{
font-family: "Dongle-regular";
    font-size: 2rem;
    margin-bottom: auto;
}
</style>
      <section id="trans" class="trans">
        <p> Oman has a strategic location overlooking the Arabian Sea, the Sea of Oman, and the Arabian Gulf. It is a territory with large port cities, ancient villages, enclaves, and islands.It also controls the Strait of Hormuz, which is one of the most important facilities in the region, linking the Sea of Oman with the Arabian Gulf. The Strait of Hormuz is a gateway to all ships coming from the Indian Ocean and the Arabian Sea.With an amazing bus service, new air links, ride-hailing app services, and affordable taxis, public transportation in Oman connects all of this making it easier to navigate the Sultanate.</p>
            <h4>Public Buses</h4>
<p>Public bus service in Oman links every place in the country, from the port city of Sohar in the north to Salalah over 1,000 kilometers (620 miles) south. Buses are cheap, comfortable, and very safe in Oman.&nbsp; The bus covers several major and minor areas in the capital. Bus service is common and preferred by citizens and tourists alike. The buses run by Mwasalat, Oman's government-owned transport company, are affordable. The service, connections, and affordability contribute a great deal in encouraging traveling long distances in Oman. There are several stations in more than one area in Oman, there are two types; small buses (are called baizes) which in white and orange colors, and bigger buses that are air-conditioned and comfortable but their tickets are higher than the small ones.</p>
<p><strong>Note: </strong>Routes do change, so make sure to check the company&rsquo;s route map online or contact their call center beforehand.</p>

            <h4>Regular Taxis</h4>
<p>Taxis spreading across the city are the perfect and easiest choice for commuting in Oman. Orange taxis are private and the white ones have a specified route and can transport more than one passenger. Regular taxis in Oman do not use a meter, but the average cost from Muscat International Airport to any place in Muscat is about 6 OMR.

            <h4>Company Taxis</h4>
<p>Marhaba and Mwasalat are the major two taxi companies. They have their ride-hailing apps, and they are currently the only cabs permitted to pick up passengers from the airport and most hotels. Their service is the best. They are the safest, cleanest, and most efficient in the Sultanate. Concerning the price, they are a bit pricey compared to other options. Airport fares with Mwasalat begin at the rate of 5 OMR. Both companies operate only in Muscat.</p>


            <h4>National Ferry Service</h4>
<p>Oman ferries connect many islands in the country and the enclave of Musandam (in the far north and surrounded by the UAE) to the rest of the country. They offer visitors a chance to travel to places such as Diba and Masirah Island with ease.</p>

 <p><strong>Note: </strong>You can load your car onto ferries. Since Musandam and Masirah are both too large to explore on foot or in a cab, you can rent a car from the closest airport to take it with you across the sea.</p>

            <h4>By Plane</h4>
<p>Oman has two main airline companies: the national carrier Oman Air and a budget carrier. They both travel between Muscat and Salalah, with low fares of 36 OMR ($94) for a one-way ticket in high season.</p>

 <p><strong>Note: </strong>Travelling by plane is ideal for travellers who prefer to get to Salalah, Khasab as fast as possible, as each of those cities is well over a five-hour drive from Muscat.</p>

 </main>
</body>
</html>